{
  "name": "spider-event-api",
  "version": "1.0.0",
  "description": "Discord OAuth API for Spider Event",
  "main": "api/discord-callback.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^latest"
  }
}
